spring.datasource.url=jdbc:mysql://localhost:3306/smart-todo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#F0rt&5252@!

app.jwt.secret=xK8vY2mN5pQ9sR7tU4wX1aB6cD0eF3gH9iJ2kL5mN8oPqR1sT3uV5wX7yZ0aB2cD
app.jwt.expiration-ms=86400000


# Google Cloud Vertex AI Configuration
spring.ai.vertex.ai.gemini.projectId=gen-lang-client-0708778883
spring.ai.vertex.ai.gemini.location=us-east4




